<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New State Entry</Title>
        </Header>
      <Declarations>
        <Literal>
          <ID>StateName</ID>
          <ToolTip>The name of the state</ToolTip>
          <Default>X</Default>
        </Literal>
      </Declarations>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
	public State StateX = new State (
		//Enter
		delegate ()
		{
			
		},
		//Update
		delegate ()
		{
			
		},
		//FixedUpdate
		delegate()
		{
			
		},
		//LateUpdate
		delegate()
		{
			
		},
		//Transitions
		new Transition[]
		{
			new Transition (
				delegate () { },
				StateX
			)
		}
	);
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>