<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New State Entry</Title>
        </Header>
      <Declarations>
        <Literal>
          <ID>StateName</ID>
          <ToolTip>The name of the state</ToolTip>
          <Default>X</Default>
        </Literal>
      </Declarations>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
  private State State$StateName$;

  private void State$StateName$Enter()
  {

  }
  private void State$StateName$Update()
  {

  }
  private void State$StateName$Exit()
  {

  }
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>